server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /mfe1/ {
    try_files $uri $uri/ /mfe1/index.html;
  }

  location /mfe2/ {
    try_files $uri $uri/ /mfe2/index.html;
  }
}